{
  "name": "typora-test-theme",
  "version": "1.0.0",
  "repository": "git@github.com:gsxhnd/typora-test-theme.git",
  "author": "伍轻鸣 <gsxhnd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:light & yarn build:dart",
    "build:light": "lessc src/test-light.less dist/test-light.css",
    "build:dark": "lessc src/test-dark.less dist/test-dark.css"
  },
  "devDependencies": {
    "less": "^4.1.3"
  }
}
